
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>Windows终端模拟器选轮子踩坑指北 - cloudyou</title>

  
    <meta name="description" content="Windows？终端模拟器？ 嘉豪看到要开始不懂装懂了,接入个CMD不就OK了？难的就是接入CMD本身。 我的目标就是实现在WinForm或者WPF下的原生渲染终端画面 一开始我也是这么认为的，拿个richtextbox或者TextBlock不就OK了？但是终端远不止输入输出，24 位真彩色、ANSI&#x2F;VT 转义序列、鼠标支持和真实的控制台交互… 标准流重定向确实能完美跑 ping、di">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows终端模拟器选轮子踩坑指北">
<meta property="og:url" content="https://www.cloudyou.top/2026/03/23/WindowsTerminnalEMU/">
<meta property="og:site_name" content="cloudyou">
<meta property="og:description" content="Windows？终端模拟器？ 嘉豪看到要开始不懂装懂了,接入个CMD不就OK了？难的就是接入CMD本身。 我的目标就是实现在WinForm或者WPF下的原生渲染终端画面 一开始我也是这么认为的，拿个richtextbox或者TextBlock不就OK了？但是终端远不止输入输出，24 位真彩色、ANSI&#x2F;VT 转义序列、鼠标支持和真实的控制台交互… 标准流重定向确实能完美跑 ping、di">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.cloudyou.top/images/%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:published_time" content="2026-03-23T13:42:38.000Z">
<meta property="article:modified_time" content="2026-03-23T15:23:14.017Z">
<meta property="article:author" content="关小雨">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.cloudyou.top/images/%E5%A4%B4%E5%83%8F.jpg">
  
  
  
  <meta name="keywords" content="CSharp,Windows">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"关小雨","sameAs":[],"image":"/images/头像.jpg"},"dateCreated":"2026-03-23T21:42:38+08:00","dateModified":"2026-03-23T23:23:14+08:00","datePublished":"2026-03-23T21:42:38+08:00","description":"","headline":"Windows终端模拟器选轮子踩坑指北","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cloudyou.top/2026/03/23/WindowsTerminnalEMU/"},"publisher":{"@type":"Organization","name":"关小雨","sameAs":[],"image":"/images/头像.jpg","logo":{"@type":"ImageObject","url":"/images/头像.jpg"}},"url":"https://www.cloudyou.top/2026/03/23/WindowsTerminnalEMU/","keywords":"CSharp, Windows","thumbnailUrl":"/images/wintermu.png","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/头像.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">cloudyou</div><div class="sub cap">愿你被温柔以待</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/23/WindowsTerminnalEMU/"><span class="title">Windows终端模拟器选轮子踩坑指北</span></a><a class="item title" href="/2026/03/23/FxxkConPTY/"><span class="title">C# 接入 Windows ConPTY 完全踩坑指南</span></a><a class="item title" href="/2026/01/12/go-Concurrency/"><span class="title">Golang并发攻略-基本概念和快速上手</span></a><a class="item title" href="/2026/01/22/cookie-fxxk-jwt/"><span class="title">JWT-比cookie弔的鉴权</span></a><a class="item title" href="/2026/01/06/golang-start/"><span class="title">Golang攻略-其他语言迁移到Go</span></a><a class="item title" href="/2026/01/04/mysql-higher/"><span class="title">Mysql攻略-进阶功能到更多</span></a><a class="item title" href="/2026/01/02/mysql-super/"><span class="title">Mysql攻略-高级查询到进阶功能</span></a><a class="item title" href="/2026/01/02/mysql-quick/"><span class="title">Mysql攻略-安装使用到基础的增删改查</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="lazy bg" data-src="/images/wintermu.png">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-03-23T13:42:38.000Z">2026-03-23</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-03-23T15:23:14.017Z">2026-03-23</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Windows终端模拟器选轮子踩坑指北</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>Windows？终端模拟器？ 嘉豪看到要开始不懂装懂了,接入个CMD不就OK了？难的就是接入CMD本身。</p>
<p>我的目标就是实现在WinForm或者WPF下的原生渲染终端画面</p>
<p>一开始我也是这么认为的，拿个richtextbox或者TextBlock不就OK了？但是终端远不止输入输出，24 位真彩色、ANSI&#x2F;VT 转义序列、鼠标支持和真实的控制台交互…</p>
<p>标准流重定向确实能完美跑 ping、dir，但是它跑不了真正的 PowerShell 交互模式！</p>
<p>当用纯代码标准重定向运行 powershell.exe 时，Windows 会发现“哦，调用我的不是原生的黑框框控制台”。于是 Windows不会给 PTY（伪终端）权限。</p>
<p>失去 PTY 意味着什么？按 Tab 键，它不会补全代码，只会输出一个傻傻的 \t 字符。按键盘的 上、下 方向键，它无法调出历史命令，只会输出 &#96;^[</p>
<p>而且我发现，绝大多数第三方Windows终端模拟器都是用的WebView2 + xterm.js。包括曾经著名的FluentTerminal<br><a target="_blank" rel="noopener" href="https://github.com/felixse/FluentTerminal/blob/master/FluentTerminal.Client/src/index.ts">https://github.com/felixse/FluentTerminal/blob/master/FluentTerminal.Client/src/index.ts</a><br><img src="/images/FluentTerminal.png" alt="FluentTerminal" title="FluentTerminal"></p>
<p>但是我对在桌面应用使用web技术是深恶痛绝的，所以当务之急是找个轮子，要好的轮子。</p>
<p>微软直到 Windows 10 (1809 版本)，才终于在系统底层开放了真正的伪终端 API：ConPTY（CreatePseudoConsole），所以能找到用ConPTY的轮子是最好的</p>
<hr>
<h1 id="ConPTY的连接"><a href="#ConPTY的连接" class="headerlink" title="ConPTY的连接"></a>ConPTY的连接</h1><p>这里踩的坑已经单独写过一篇文章了，所以这里提一嘴，Microsoft Terminal 项目里有示例项目教你如何使用ConPTY启动cmd并把输入输出流重定向出来<br><a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal/tree/main/samples/ConPTY">https://github.com/microsoft/terminal/tree/main/samples/ConPTY</a><br>但是注意，这里面是不包括终端渲染的，GUIConsole只是把输入输出流显示到textblock里面</p>
<hr>
<h1 id="用过的轮子"><a href="#用过的轮子" class="headerlink" title="用过的轮子"></a>用过的轮子</h1><p>下面是我用过的轮子，我将告诉你我踩过坑和轮子之间的对比，然后给你推荐一个神级轮子</p>
<h2 id="EasyWindowsTerminalControl"><a href="#EasyWindowsTerminalControl" class="headerlink" title="EasyWindowsTerminalControl"></a>EasyWindowsTerminalControl</h2><p><a target="_blank" rel="noopener" href="https://github.com/mitchcapper/EasyWindowsTerminalControl">https://github.com/mitchcapper/EasyWindowsTerminalControl</a></p>
<p>这个仓库头一次点开一看不得了，nuget装上然后一句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;term:EasyTerminalControl StartupCommandLine=&quot;pwsh.exe&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>就能用了，但是我在最新版本Windows，使用.NET 10实测，窗口完全黑屏，有那个_在闪，但是没内容输出，输入也没反应，没有报错没有异常，毫无任何头绪<br>疑似是底层的伪控制台（ConPTY &#x2F; cmd.exe）启动失败或未能成功连接数据流。</p>
<p>如果打开<code>TermExample</code> 源码，会发现那个示例项目里 <code>MainWindow.xaml</code> 和后台代码写了<strong>几百上千行</strong>，包含各种事件订阅、主题切换、进程拦截、<code>TermPTY</code> 实例的创建和绑定。<br>作者在设计这个库时的初衷，可能确实是想让它成为一行代码就能跑的傻瓜控件。（作者在 README 原话也是这么写的：<em>“In theory just add… then <code>&lt;term:EasyTerminalControl StartupCommandLine=&quot;pwsh.exe&quot; /&gt;</code>”</em>）。</p>
<p><strong>但是，现实情况是它翻车了。</strong></p>
<p>UI 前端渲染成功了，但背后的 cmd.exe 根本没连上，且把错误吞掉了。</p>
<p>懒得折腾了 换轮子</p>
<h2 id="poderosa"><a href="#poderosa" class="headerlink" title="poderosa"></a>poderosa</h2><p><a target="_blank" rel="noopener" href="https://github.com/poderosaproject/poderosa">https://github.com/poderosaproject/poderosa</a></p>
<p>上次release发布是在2025年5月 说明还是有在维护的。</p>
<p>Poderosa 绝对是 .NET 终端模拟器历史上的一座丰碑，它的源码里藏着极其庞大、完整、且经过几十年考验的纯 C# VT100&#x2F;Xterm 解析引擎，也就是那个能把乱码和控制序列变成带有颜色、光标位置的二维文字网格的核心。</p>
<p>但是要注意，Poderosa 不是一个可以随便拖拽的 DLL 控件，它是一个高度耦合的插件化框架应用。Poderosa 采用了极其古老且严密的 IoC 插件架构。它的 UI 渲染、按键拦截、网络协议全是通过接口动态注入的。</p>
<p>如果我要把他的终端渲染功能拿下来做成窗口组件，我要下载它的源码，找到 Poderosa.TerminalEmulator 和 Poderosa.Core 文件夹，把里面的 EscapeSequenceProcessor 和 TextBuffer 掏出来，然后自己写一个简单的重定向类把 powershell.exe 的 StandardOutput 塞给这个处理器。</p>
<h2 id="vs-pty-net"><a href="#vs-pty-net" class="headerlink" title="vs-pty.net"></a>vs-pty.net</h2><p><a target="_blank" rel="noopener" href="https://github.com/microsoft/vs-pty.net">https://github.com/microsoft/vs-pty.net</a></p>
<p>微软出的，Pty.Net 是一个跨平台的 .NET 库，为 .NET 提供惯用的绑定forkpty()</p>
<p>但是你怎么就63颗星星啊，怎么<code>nuget | package not found</code></p>
<p>打开nuget进去看看  所有者已将此软件包从列表中移除。这可能意味着该软件包已弃用、存在安全漏洞或不应再使用。</p>
<p><img src="/images/ptynet.png" alt="ptynet" title="ptynet"></p>
<p>forkpty 是一个 Unix&#x2F;Linux 系统函数，用于创建一个伪终端（Pseudo-Terminal，简称 pty）并从中 fork 出一个子进程。它将子进程的标准输入、输出和错误都连接到这个伪终端</p>
<p>那还说啥了，本来也不能在Windows用，forkpty是Linux&#x2F;Mac的</p>
<h2 id="XtermSharp"><a href="#XtermSharp" class="headerlink" title="XtermSharp"></a>XtermSharp</h2><p><a target="_blank" rel="noopener" href="https://github.com/migueldeicaza/XtermSharp">https://github.com/migueldeicaza/XtermSharp</a></p>
<p>XtermSharp 是一个用于 .NET 的 VT100&#x2F;Xterm 终端模拟器，其引擎旨在与潜在的前端和后端无关。</p>
<p>终端本身并不负责将数据连接到进程或远程服务器。数据是通过将包含数据的字节数组传递给“Feed”方法发送到终端的。</p>
<p>这不就是我要的轮子吗？直接git clone</p>
<p>我操，怎么开局先卸载掉了两个项目。</p>
<p><img src="/images/XtermSharp1.png" alt="XtermSharp1" title="XtermSharp1"></p>
<p>先忽略掉”此解决方案包含具有漏洞的包”，点开它的核心实现，让我看看它的源码<code>Pty.cs</code></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DllImport (<span class="string">&quot;util&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">forkpty</span> (<span class="params"><span class="keyword">out</span> <span class="built_in">int</span> master, IntPtr dataReturn, IntPtr termios, <span class="keyword">ref</span> UnixWindowSize WinSz</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport (<span class="string">&quot;libc&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">execv</span> (<span class="params"><span class="built_in">string</span> process, <span class="built_in">string</span> [] <span class="keyword">args</span></span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport (<span class="string">&quot;libc&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">execve</span> (<span class="params"><span class="built_in">string</span> process, <span class="built_in">string</span> [] <span class="keyword">args</span>, <span class="built_in">string</span> [] env</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport (<span class="string">&quot;libpty.dylib&quot;</span>, EntryPoint=<span class="string">&quot;fork_and_exec&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">HeavyFork</span> (<span class="params"><span class="built_in">string</span> process, <span class="built_in">string</span> [] <span class="keyword">args</span>, <span class="built_in">string</span> [] env, <span class="keyword">out</span> <span class="built_in">int</span> master, UnixWindowSize winSize</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>这完全就是在Mac上面跑的。但是我觉得这个东西如果能移植到Windows成一个窗口控件？</p>
<p>说干就干，开始移植</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.NStack.Rune → System.Text.Rune</span><br><span class="line">NStack.Rune（基于 int）替换为 .NET 10 原生的 System.Text.Rune ustring（NStack 字符串）全部替换为 string</span><br><span class="line"></span><br><span class="line">2. Unix Pty.cs → Windows ConPTY 完全重写</span><br><span class="line">原来的 Pty.cs 是 macOS 专用（forkpty、libpty.dylib） Windows 下改用 Win32 ConPTY API（CreatePseudoConsole、ResizePseudoConsole）</span><br><span class="line"></span><br><span class="line">3. System.Drawing.Point 处理</span><br><span class="line">SelectionService.cs 用了 System.Drawing.Point，WPF 用 System.Windows.Point，WinForms 保留 System.Drawing.Point，Core 层用自定义结构体隔离</span><br><span class="line"></span><br><span class="line">4.基于 DrawingVisual + GlyphRun 的做个渲染器</span><br></pre></td></tr></table></figure>

<p>1 2 3 点还好，第二点踩到坑我已经单独写了一个文章了。</p>
<p>在我终于连接上cmd伪终端后，渲染器部分又还是一个深坑</p>
<p>第一次问题，无法输入，中文无法显示。</p>
<p><img src="/images/XtermSharp2.png" alt="XtermSharp3" title="XtermSharp2"></p>
<p>一开始我用的 GlyphRun 方案，而它底层 API 在检测到 Consolas 字体中没有文本包含的该汉字轮廓时，就会直接把它抛弃。</p>
<p>把这个地方的逻辑切换回 FormattedText。这样能显示了</p>
<p>还有在初始加载时没有自动获取 WPF 窗口的焦点树。要在鼠标点击事件中补充了强制对齐获取焦点的代码：Focus()。</p>
<p>然后中文正常显示，也能输入东西了</p>
<p><img src="/images/XtermSharp3.png" alt="XtermSharp3" title="XtermSharp3"></p>
<p>OK 勉强能用了，但是所有快捷键都是失效的(包括F1~F12，和类似ctrl+x的组合键)。还有，回车会触发两次，按了一次回车会有按了两次的效果。</p>
<p>还有按backspace的时候，如果没有连上SSH linux，就会按一次backspace会往前一直删到有空格才停下，如果在ssh会话里面就是会按两次(也不一定)。</p>
<p>还有鼠标点击也是失效的。还有中文适配也有问题。</p>
<p>还有就是现在不支持彩色输出.</p>
<p>组合键和功能键失效、回车&#x2F;退格双击问题，WPF&#x2F;Winforms 默认触发的是原始文本输入 (如 \r)，所以需要重写整个 KeyDown 的字典树翻译器<br>让它完全拦截所有的 F1-F12、方向键、PageUp&#x2F;Down、Insert&#x2F;Delete 以及 Ctrl + A-Z 的组合键，而且将它们原生翻译为真正的 VT100 ANSI 字节控制码输入管道中。</p>
<p>彩色输出问题，利用移位操作提取出前景色、背景色以及加粗&#x2F;斜体&#x2F;反色的 Flag，这样能显示彩色了。</p>
<p><img src="/images/XtermSharp4.png" alt="XtermSharp4" title="XtermSharp4"></p>
<p>但是这个中文间距依旧飞来飞去，那个小白块想在哪闪就在哪闪</p>
<p><img src="/images/XtermSharp5.png" alt="XtermSharp5" title="XtermSharp5"></p>
<p>像htop这种的有复杂点的tui的，鼠标能点的地方点击无反应，而且tui非常莫名就容易乱。</p>
<p>与此同时我的claude还被干限额了，，直接回归古法编程。</p>
<p>这里你看我这么说遇到的bug，解决bug可能觉得很轻松，但是实际难度，你真上手体验就知道了。</p>
<p>放弃了 这东西本来就是给MAC写的 我就还是不去逆天而行了</p>
<p>如果你有意接力它的适配，点击下面链接下载我到这一步的移植源代码<br><a href="https://www.cloudyou.top/files/XtermSharp_win.zip">https://www.cloudyou.top/files/XtermSharp_win.zip</a></p>
<p>如果你觉得我修复上面几个bug很轻松的话。来，你来下载源码，修复tui渲染和中文还有鼠标点击，那这个轮子将不逊色于下面这个轮子</p>
<h1 id="绝佳轮子"><a href="#绝佳轮子" class="headerlink" title="绝佳轮子"></a>绝佳轮子</h1><p><img src="/images/wt1.png" alt="wt1" title="wt1"></p>
<p>我无意发现 Windows Terminal不是纯C实现啊，有C#的代码 难道说</p>
<p><img src="/images/wt2.png" alt="wt6" title="wt2"></p>
<p>没错，踏破铁鞋无觅处，得来全不费功夫，我一开始在寻找的窗口控件，微软早就写好了。</p>
<p>OK，把项目git clone下来，用VS打开，把所有项目全部重定向到当前已经安装的生成工具和SDK。</p>
<p>先跑一遍编译，但还是有报错需要v143工具集，但是我电脑只有v145工具集。还有几个项目vs没有给我重定向</p>
<p>解决方法也简单，用vscode或者别的编辑器而不是IDE打开项目，全局搜索替换v143到v145，然后就能编译了</p>
<p>注意编译过程，虚拟内存要设置大于20G，不让会编译失败</p>
<p>先打开powershell按照文档跑一遍全部编译</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> .\tools\OpenConsole.psm1</span><br><span class="line"><span class="built_in">Set-MsBuildDevEnvironment</span></span><br><span class="line"><span class="built_in">Invoke-OpenConsoleBuild</span></span><br></pre></td></tr></table></figure>

<p>然后vs打开Terminal下面的wpf下面的WpfTerminalTestNetCore，需要的Microsoft.Terminal.Control.dll应该能右键在资源管理器里面显示了</p>
<p>直接生成运行WpfTerminalTestNetCore </p>
<p><img src="/images/wt6.png" alt="wt6" title="wt6"></p>
<p>成了！渲染效果和Windows Terminal是一样的</p>
<p>让我们把它接入cmd的ConPTY，先做个ConPtyConnection类</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.Terminal.Wpf;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System.Runtime.InteropServices;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConPtyConnection</span> : <span class="title">ITerminalConnection</span>, <span class="title">IDisposable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="built_in">string</span> _commandLine;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">uint</span> _cols;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">uint</span> _rows;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConPtyConnection</span>(<span class="params"><span class="built_in">string</span> commandLine = <span class="string">&quot;cmd.exe&quot;</span>, <span class="built_in">uint</span> cols = <span class="number">120</span>, <span class="built_in">uint</span> rows = <span class="number">30</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _commandLine = commandLine;</span><br><span class="line">        _cols = cols;</span><br><span class="line">        _rows = rows;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">CreatePipe</span>(<span class="params"><span class="keyword">out</span> IntPtr hRead, <span class="keyword">out</span> IntPtr hWrite,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">ref</span> SECURITY_ATTRIBUTES lpPipeAttributes, <span class="built_in">int</span> nSize</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">CloseHandle</span>(<span class="params">IntPtr hObject</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">int</span> <span class="title">CreatePseudoConsole</span>(<span class="params">COORD size, IntPtr hInput,</span></span></span><br><span class="line"><span class="params"><span class="function">        IntPtr hOutput, <span class="built_in">uint</span> dwFlags, <span class="keyword">out</span> IntPtr phPC</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">int</span> <span class="title">ResizePseudoConsole</span>(<span class="params">IntPtr hPC, COORD size</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">ClosePseudoConsole</span>(<span class="params">IntPtr hPC</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">InitializeProcThreadAttributeList</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">        IntPtr lpAttributeList, <span class="built_in">int</span> dwAttributeCount,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="built_in">int</span> dwFlags, <span class="keyword">ref</span> IntPtr lpSize</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">UpdateProcThreadAttribute</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">        IntPtr lpAttributeList, <span class="built_in">uint</span> dwFlags, IntPtr Attribute,</span></span></span><br><span class="line"><span class="params"><span class="function">        IntPtr lpValue, IntPtr cbSize,</span></span></span><br><span class="line"><span class="params"><span class="function">        IntPtr lpPreviousValue, IntPtr lpReturnSize</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">DeleteProcThreadAttributeList</span>(<span class="params">IntPtr lpAttributeList</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true, CharSet = CharSet.Unicode)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">CreateProcess</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">string</span> lpApplicationName, <span class="built_in">string</span> lpCommandLine,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">ref</span> SECURITY_ATTRIBUTES lpProcessAttributes,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">ref</span> SECURITY_ATTRIBUTES lpThreadAttributes,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">bool</span> bInheritHandles, <span class="built_in">uint</span> dwCreationFlags,</span></span></span><br><span class="line"><span class="params"><span class="function">    IntPtr lpEnvironment, <span class="built_in">string</span> lpCurrentDirectory,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">ref</span> STARTUPINFOEX lpStartupInfo,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">out</span> PROCESS_INFORMATION lpProcessInformation</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">WriteFile</span>(<span class="params">IntPtr hFile, <span class="built_in">byte</span>[] lpBuffer,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="built_in">int</span> nNumberOfBytesToWrite, <span class="keyword">out</span> <span class="built_in">int</span> lpNumberOfBytesWritten,</span></span></span><br><span class="line"><span class="params"><span class="function">        IntPtr lpOverlapped</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DllImport(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = true)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">ReadFile</span>(<span class="params">IntPtr hFile, <span class="built_in">byte</span>[] lpBuffer,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="built_in">int</span> nNumberOfBytesToRead, <span class="keyword">out</span> <span class="built_in">int</span> lpNumberOfBytesRead,</span></span></span><br><span class="line"><span class="params"><span class="function">        IntPtr lpOverlapped</span>)</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">StructLayout(LayoutKind.Sequential)</span>]</span><br><span class="line">    <span class="keyword">struct</span> COORD &#123; <span class="keyword">public</span> <span class="built_in">short</span> X, Y; &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">StructLayout(LayoutKind.Sequential)</span>]</span><br><span class="line">    <span class="keyword">struct</span> SECURITY_ATTRIBUTES</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> nLength;</span><br><span class="line">        <span class="keyword">public</span> IntPtr lpSecurityDescriptor;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">bool</span> bInheritHandle;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">StructLayout(LayoutKind.Sequential, CharSet = CharSet.Unicode)</span>]</span><br><span class="line">    <span class="keyword">struct</span> STARTUPINFO</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> cb;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> lpReserved, lpDesktop, lpTitle;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> dwX, dwY, dwXSize, dwYSize;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> dwXCountChars, dwYCountChars, dwFillAttribute, dwFlags;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">short</span> wShowWindow, cbReserved2;</span><br><span class="line">        <span class="keyword">public</span> IntPtr lpReserved2, hStdInput, hStdOutput, hStdError;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">StructLayout(LayoutKind.Sequential, CharSet = CharSet.Unicode)</span>]</span><br><span class="line">    <span class="keyword">struct</span> STARTUPINFOEX</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> STARTUPINFO StartupInfo;</span><br><span class="line">        <span class="keyword">public</span> IntPtr lpAttributeList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">StructLayout(LayoutKind.Sequential)</span>]</span><br><span class="line">    <span class="keyword">struct</span> PROCESS_INFORMATION</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> IntPtr hProcess, hThread;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> dwProcessId, dwThreadId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">uint</span> EXTENDED_STARTUPINFO_PRESENT = <span class="number">0x00080000</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">readonly</span> IntPtr PROC_THREAD_ATTRIBUTE_PSEUDOCONSOLE = <span class="keyword">new</span> IntPtr(<span class="number">0x00020016</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;TerminalOutputEventArgs&gt; TerminalOutput;</span><br><span class="line">    IntPtr _hPC = IntPtr.Zero;</span><br><span class="line">    IntPtr _hPipeIn = IntPtr.Zero;   <span class="comment">// 写给子进程</span></span><br><span class="line">    IntPtr _hPipeOut = IntPtr.Zero;  <span class="comment">// 从子进程读</span></span><br><span class="line">    IntPtr _hPipeInRead = IntPtr.Zero;</span><br><span class="line">    IntPtr _hPipeOutWrite = IntPtr.Zero;</span><br><span class="line">    PROCESS_INFORMATION _pi;</span><br><span class="line">    CancellationTokenSource _cts = <span class="keyword">new</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> sa = <span class="keyword">new</span> SECURITY_ATTRIBUTES</span><br><span class="line">        &#123;</span><br><span class="line">            nLength = Marshal.SizeOf&lt;SECURITY_ATTRIBUTES&gt;(),</span><br><span class="line">            bInheritHandle = <span class="literal">true</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建两对管道</span></span><br><span class="line">        CreatePipe(<span class="keyword">out</span> _hPipeInRead, <span class="keyword">out</span> _hPipeIn, <span class="keyword">ref</span> sa, <span class="number">0</span>);</span><br><span class="line">        CreatePipe(<span class="keyword">out</span> _hPipeOut, <span class="keyword">out</span> _hPipeOutWrite, <span class="keyword">ref</span> sa, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建 ConPTY</span></span><br><span class="line">        <span class="keyword">var</span> size = <span class="keyword">new</span> COORD &#123; X = (<span class="built_in">short</span>)_cols, Y = (<span class="built_in">short</span>)_rows &#125;;</span><br><span class="line">        CreatePseudoConsole(size, _hPipeInRead, _hPipeOutWrite, <span class="number">0</span>, <span class="keyword">out</span> _hPC);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置扩展启动信息（把 ConPTY 塞进去）</span></span><br><span class="line">        <span class="keyword">var</span> siEx = <span class="keyword">new</span> STARTUPINFOEX();</span><br><span class="line">        siEx.StartupInfo.cb = Marshal.SizeOf&lt;STARTUPINFOEX&gt;();</span><br><span class="line">        IntPtr size2 = IntPtr.Zero;</span><br><span class="line">        InitializeProcThreadAttributeList(IntPtr.Zero, <span class="number">1</span>, <span class="number">0</span>, <span class="keyword">ref</span> size2);</span><br><span class="line">        siEx.lpAttributeList = Marshal.AllocHGlobal(size2);</span><br><span class="line">        InitializeProcThreadAttributeList(siEx.lpAttributeList, <span class="number">1</span>, <span class="number">0</span>, <span class="keyword">ref</span> size2);</span><br><span class="line">        UpdateProcThreadAttribute(siEx.lpAttributeList, <span class="number">0</span>,</span><br><span class="line">            PROC_THREAD_ATTRIBUTE_PSEUDOCONSOLE,</span><br><span class="line">            _hPC, <span class="keyword">new</span> IntPtr(IntPtr.Size), IntPtr.Zero, IntPtr.Zero);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> psa = <span class="keyword">new</span> SECURITY_ATTRIBUTES &#123; nLength = Marshal.SizeOf&lt;SECURITY_ATTRIBUTES&gt;() &#125;;</span><br><span class="line">        <span class="keyword">var</span> tsa = <span class="keyword">new</span> SECURITY_ATTRIBUTES &#123; nLength = Marshal.SizeOf&lt;SECURITY_ATTRIBUTES&gt;() &#125;;</span><br><span class="line"></span><br><span class="line">        CreateProcess(<span class="literal">null</span>, _commandLine, <span class="keyword">ref</span> psa, <span class="keyword">ref</span> tsa, <span class="literal">false</span>,</span><br><span class="line">            EXTENDED_STARTUPINFO_PRESENT, IntPtr.Zero, <span class="literal">null</span>,</span><br><span class="line">            <span class="keyword">ref</span> siEx, <span class="keyword">out</span> _pi);</span><br><span class="line"></span><br><span class="line">        DeleteProcThreadAttributeList(siEx.lpAttributeList);</span><br><span class="line">        Marshal.FreeHGlobal(siEx.lpAttributeList);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启动读取线程，把子进程输出源源不断发给控件</span></span><br><span class="line">        Task.Run(() =&gt; ReadLoop(_cts.Token));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ReadLoop</span>(<span class="params">CancellationToken ct</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> buf = <span class="keyword">new</span> <span class="built_in">byte</span>[<span class="number">4096</span>];</span><br><span class="line">        <span class="keyword">while</span> (!ct.IsCancellationRequested)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!ReadFile(_hPipeOut, buf, buf.Length, <span class="keyword">out</span> <span class="built_in">int</span> bytesRead, IntPtr.Zero) || bytesRead == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">var</span> text = System.Text.Encoding.UTF8.GetString(buf, <span class="number">0</span>, bytesRead);</span><br><span class="line">            TerminalOutput?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> TerminalOutputEventArgs(text));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">WriteInput</span>(<span class="params"><span class="built_in">string</span> data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_hPipeIn == IntPtr.Zero) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">var</span> bytes = System.Text.Encoding.UTF8.GetBytes(data);</span><br><span class="line">        WriteFile(_hPipeIn, bytes, bytes.Length, <span class="keyword">out</span> _, IntPtr.Zero);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Resize</span>(<span class="params"><span class="built_in">uint</span> rows, <span class="built_in">uint</span> columns</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _cols = columns;</span><br><span class="line">        _rows = rows;</span><br><span class="line">        <span class="keyword">if</span> (_hPC != IntPtr.Zero)</span><br><span class="line">            ResizePseudoConsole(_hPC, <span class="keyword">new</span> COORD &#123; X = (<span class="built_in">short</span>)columns, Y = (<span class="built_in">short</span>)rows &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Close</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _cts.Cancel();</span><br><span class="line">        <span class="keyword">if</span> (_hPC != IntPtr.Zero) &#123; ClosePseudoConsole(_hPC); _hPC = IntPtr.Zero; &#125;</span><br><span class="line">        <span class="keyword">if</span> (_hPipeIn != IntPtr.Zero) &#123; CloseHandle(_hPipeIn); _hPipeIn = IntPtr.Zero; &#125;</span><br><span class="line">        <span class="keyword">if</span> (_hPipeOut != IntPtr.Zero) &#123; CloseHandle(_hPipeOut); _hPipeOut = IntPtr.Zero; &#125;</span><br><span class="line">        <span class="keyword">if</span> (_hPipeInRead != IntPtr.Zero) &#123; CloseHandle(_hPipeInRead); _hPipeInRead = IntPtr.Zero; &#125;</span><br><span class="line">        <span class="keyword">if</span> (_hPipeOutWrite != IntPtr.Zero) &#123; CloseHandle(_hPipeOutWrite); _hPipeOutWrite = IntPtr.Zero; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>()</span> =&gt; Close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在WPF中引用它</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window x:Class=&quot;WpfTerminalTestNetCore.CmdWindow&quot;</span><br><span class="line">        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br><span class="line">        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><br><span class="line">        xmlns:term=&quot;clr-namespace:Microsoft.Terminal.Wpf;assembly=Microsoft.Terminal.Wpf&quot;</span><br><span class="line">        Title=&quot;CMD&quot; Height=&quot;450&quot; Width=&quot;800&quot;&gt;</span><br><span class="line">    &lt;Grid&gt;</span><br><span class="line">        &lt;term:TerminalControl x:Name=&quot;Terminal&quot; Focusable=&quot;True&quot; /&gt;</span><br><span class="line">    &lt;/Grid&gt;</span><br><span class="line">&lt;/Window&gt;</span><br></pre></td></tr></table></figure>

<p>然后在窗口代码里使用它</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ConPtyConnection _connection;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CmdWindow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    InitializeComponent();</span><br><span class="line">    Terminal.Loaded += Terminal_Loaded;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Terminal_Loaded</span>(<span class="params"><span class="built_in">object</span> sender, RoutedEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> theme = <span class="keyword">new</span> TerminalTheme</span><br><span class="line">    &#123;</span><br><span class="line">        DefaultBackground = <span class="number">0x0c0c0c</span>,</span><br><span class="line">        DefaultForeground = <span class="number">0xcccccc</span>,</span><br><span class="line">        DefaultSelectionBackground = <span class="number">0xcccccc</span>,</span><br><span class="line">        CursorStyle = CursorStyle.BlinkingBar,</span><br><span class="line">        ColorTable = <span class="keyword">new</span> <span class="built_in">uint</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="number">0x0C0C0C</span>, <span class="number">0x1F0FC5</span>, <span class="number">0x0EA113</span>, <span class="number">0x009CC1</span>,</span><br><span class="line">            <span class="number">0xDA3700</span>, <span class="number">0x981788</span>, <span class="number">0xDD963A</span>, <span class="number">0xCCCCCC</span>,</span><br><span class="line">            <span class="number">0x767676</span>, <span class="number">0x5648E7</span>, <span class="number">0x0CC616</span>, <span class="number">0xA5F1F9</span>,</span><br><span class="line">            <span class="number">0xFF783B</span>, <span class="number">0x9E00B4</span>, <span class="number">0xD6D661</span>, <span class="number">0xF2F2F2</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    _connection = <span class="keyword">new</span> ConPtyConnection();</span><br><span class="line">    <span class="keyword">var</span> conn = <span class="keyword">new</span> ConPtyConnection(<span class="string">&quot;cmd.exe&quot;</span>, <span class="number">120</span>, <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line">    Terminal.Connection = conn; </span><br><span class="line">    Terminal.Connection = _connection;</span><br><span class="line">    Terminal.SetTheme(theme, <span class="string">&quot;Cascadia Code&quot;</span>, <span class="number">12</span>);</span><br><span class="line">    Terminal.Focus();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnClosed</span>(<span class="params">EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    _connection?.Close();</span><br><span class="line">    <span class="keyword">base</span>.OnClosed(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/wt7.png" alt="wt7" title="wt7"><br>编译出来运行，这期神了，中文显示，快捷键&#x2F;组合键，复杂TUI，窗口大小改变重绘，鼠标点击，该有的功能一个都不落，这才是Windows终端模拟器的最佳解决方案</p>
<p>毕竟它接的就是Windows Terminal,Windows Terminal有的功能他都有</p>
</article>


<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/03/23/FxxkConPTY/">C# 接入 Windows ConPTY 完全踩坑指南</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">关小雨</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br><span class="jinrishici-sentence"></span></p>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<p><a href="https://cloud.tencent.com/" target="_blank" style="text-decoration:none; color:inherit; font-size: 0.9em; opacity: 0.8;">WAF &amp; CDN Powered By Tencent Cloud</a></p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ConPTY%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-text">ConPTY的连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E8%BF%87%E7%9A%84%E8%BD%AE%E5%AD%90"><span class="toc-text">用过的轮子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EasyWindowsTerminalControl"><span class="toc-text">EasyWindowsTerminalControl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poderosa"><span class="toc-text">poderosa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vs-pty-net"><span class="toc-text">vs-pty.net</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XtermSharp"><span class="toc-text">XtermSharp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%9D%E4%BD%B3%E8%BD%AE%E5%AD%90"><span class="toc-text">绝佳轮子</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":[],"codeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
